<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>WebGIS_FinalProject</title>

    <style>
      .custom-button {
        display: inline-block;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 10px;
      }
  
      .custom-button:hover {
        background-color: grey;
      }
      @media (max-width: 767px) {
    /* Adjust styles for mobile devices */
    .button {
      padding: 8px 16px;
      font-size: 14px;
    }  }
    </style>
<style>
/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Optional additional styling */
footer p {
  margin: 0;
}
</style>
</style>
<style>
  /* Box Styles */
  .text-box {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
  }
</style>

<style>.image-container {
  max-width: 100%;
  height: auto;
}

.image-container img {
  width: 100%;
  height: auto;
}
</style>


</head>
<body>
    <center>
    <header>
        <h1>Heat Detected Map Website</h1>
      </header>
    </center>
     
      <main>
       <center><div class="text-box">
        
        <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="Map.html" target="_self">Map</a> 
        <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="Survive.html" target="_self">How to Survive</a> 
        <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="gallery.html" target="_self">Gallery</a>
        <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="contact.html" target="_self">Contact us</a> 
        <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="reference.html" target="_self">Reference</a>
    </div> </center>

       <center> <div class="text-box">
        
        

        <div class="image-container">
          <img src="forest fire.jpg" alt="Image1">
        </div>

<br>

            <h2>Conflagration</h2>
            
            <h4>is a large fire. Conflagrations often damage human life, animal life, health, and/or property. <br>
              A conflagration can begin accidentally or be intentionally created. <br>
              A very large fire can produce a firestorm, in which the central column of rising heated air <br>
              induces strong inward winds, which supply oxygen to the fire. Conflagrations can cause casualties <br>
              including deaths or injuries from burns, trauma due to collapse of structures and attempts <br>
              to escape, and smoke inhalation.</h4>
              <br>
              <hr>
              
            <h2>Causes and types</h2>
            <h4>During a conflagration a significant movement of air and combustion products occurs. <br>
              Hot gaseous products of combustion move upward, the influx of more dense cold air to <br>
              the combustion zone. Sometimes, the influx is so intense that the fire grows into a firestorm. <br>

              Inside a building, the intensity of gas exchange depends on the size and location of openings <br>
              in walls and floors, the ceiling height, and the amount and characteristics of the combustible <br>
              materials. Industrial conflagrations include fires at oil refineries, such as the 2009 Cataño <br>
              oil refinery fire. Wildfires are fires in forests or other undeveloped areas, and may grow into <br>
              a conflagration. An urban conflagration is defined as a "large, destructive fire that spreads <br>
              beyond natural or artificial barriers; it can be expected to result in large monetary loss and <br>
              may or may not include fatalities. An urban conflagration moves beyond a block and destroys <br>
              whole sections of a city. </h4><br>
<hr>
              <h4>We therefore create a website that can track and inform the information of the fire incident. <br>
                  Both forest fires, community fires, etc., so that you can take advantage of these information. <br> 
                  directly and indirectly</h4>
              </div>


         
</center>
    </main>
    <center>
        <footer>
        <p>GE344 : WEB-BASED GEOGRAPHIC INFOMATION SYSTEM</p>
      </footer>
    </center>
</body>
</html>